is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RegistroCompleto
build_property.RootNamespace = RegistroCompleto
build_property.ProjectDir = C:\Users\ING. ALVAREZ\Downloads\Registro\RegistroCompleto\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ING. ALVAREZ\Downloads\Registro\RegistroCompleto
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ING. ALVAREZ/Downloads/Registro/RegistroCompleto/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ING. ALVAREZ/Downloads/Registro/RegistroCompleto/Pages/Consultas.cs/C_Personas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uc3VsdGFzLmNzXENfUGVyc29uYXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ING. ALVAREZ/Downloads/Registro/RegistroCompleto/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ING. ALVAREZ/Downloads/Registro/RegistroCompleto/Pages/Registros.cs/R_Personas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cm9zLmNzXFJfUGVyc29uYXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ING. ALVAREZ/Downloads/Registro/RegistroCompleto/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ING. ALVAREZ/Downloads/Registro/RegistroCompleto/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ING. ALVAREZ/Downloads/Registro/RegistroCompleto/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ed7d74pevs

[C:/Users/ING. ALVAREZ/Downloads/Registro/RegistroCompleto/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lk7exud1rh

[C:/Users/ING. ALVAREZ/Downloads/Registro/RegistroCompleto/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ING. ALVAREZ/Downloads/Registro/RegistroCompleto/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ING. ALVAREZ/Downloads/Registro/RegistroCompleto/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
